# cloud-config
autoinstall:
    version: 1
    locale: en_US
    keyboard:
        layout: us
    updates: security
    apt:
        disable_suites: [security]
    ssh:
        install-server: true
        allow-pw: true
        disable_root: true
        ssh_quiet_keygen: true
        allow_public_ssh_keys: true
    packages:
        - qemu-guest-agent
        - sudo
        - python3-apt
        - perl
        - vim
        - git
        - make
        - build-essential
        - libssl-dev
        - zlib1g-dev
        - libbz2-dev
        - libreadline-dev
        - libsqlite3-dev
        - wget
        - curl
        - llvm
        - libncurses5-dev
        - libncursesw5-dev
        - xz-utils
        - tk-dev
        - libffi-dev
        - liblzma-dev
    storage:
        layout:
            name: direct
        swap: 0
    user-data:
        package_upgrade: false
        timezone: UTC
        users:
            - name: debian
              passwd: $2a$10$f1dC.xbokzSK5g3YTYGnouba3A0p1FC/b0S4yA31Wc4cQXQfjqpeG
              groups: [adm,sudo]
              shell: /bin/bash
              sudo: ALL=(ALL) NOPASSWD:ALL  
            - name: ansible
              passwd: $2a$10$kbbHHnVJT419DZFPQytsFefaV.WaCGb4Vvmo.mVAjDozg2Boy57M.
              groups: [adm,sudo]
              shell: /bin/bash
              sudo: ALL=(ALL) NOPASSWD:ALL


