# cloud-config
autoinstall:
    version: 1
    locale: ${vm_guest_os_language}
    keyboard:
        layout: ${vm_guest_os_keyboard}
    updates: security
    apt:
        disable_suites: [security]
    ssh:
        install-server: true
        allow-pw: true
        disable_root: true
        ssh_quiet_keygen: true
        allow_public_ssh_keys: true
    packages:
        - qemu-guest-agent
        - sudo
        - python3-apt
        - perl
        - vim
        - git
        - make
        - build-essential
        - libssl-dev
        - zlib1g-dev
        - libbz2-dev
        - libreadline-dev
        - libsqlite3-dev
        - wget
        - curl
        - llvm
        - libncurses5-dev
        - libncursesw5-dev
        - xz-utils
        - tk-dev
        - libffi-dev
        - liblzma-dev
    storage:
        layout:
            name: direct
        swap: 0
    user-data:
        package_upgrade: false
        timezone: ${vm_guest_os_timezone}
        users:
%{~ if build_key != "" ~}        
            - name: ${build_username}
              passwd: ${build_password}
              groups: [adm,sudo]
              shell: /bin/bash
              sudo: ALL=(ALL) NOPASSWD:ALL
              ssh_authorized_keys:
                - ${build_key}
%{ else }
            - name: ${build_username}
              passwd: ${build_password}
              groups: [adm,sudo]
              shell: /bin/bash
              sudo: ALL=(ALL) NOPASSWD:ALL
%{~ endif ~}        
%{~ if ansible_key != "" ~}    
            - name: ${ansible_username}
              passwd: ${ansible_password}
              groups: [adm,sudo]
              shell: /bin/bash
              sudo: ALL=(ALL) NOPASSWD:ALL
              ssh_authorized_keys:
                - ${ansible_key} 
%{ else }  
            - name: ${ansible_username}
              passwd: ${ansible_password}
              groups: [adm,sudo]
              shell: /bin/bash
              sudo: ALL=(ALL) NOPASSWD:ALL
%{~ endif ~}                            



