[defaults]
display_skipped_hosts = false
roles_paths = ./roles
host_key_checking = false
display_failed_stderr = true
forks = 20

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
transfer_method = smart
scp_extra_args = -O
